<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@600&family=Big+Shoulders+Stencil+Text:wght@800&display=swap" rel="stylesheet"> 
     </head>
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 oscurecer">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"> <h1>Franco Demare</h1> </a>
          <button class="navbar-toggler butNav" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link " href="./proyectos.html">Proyectos</a>
              <a class="nav-item nav-link active" href="#">Acerca de mi</a>
              <a class="nav-item nav-link " href="./contacto.html">Contacto</a>
            </div>
          </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Informacion adicional</h1>
            <p class="lead">Tal como se anticipa en mi presentacion, me encuentro cursando la Licenciatura en Informatica en la Universidad Siglo XXI.</p>
            <p class="lead"> En el apartado de mas abajo, se encuentran listadas las materias acreditadas.</p>
            <p class="lead">En simultaneo, dedico gran parte de mi tiempo a la busqueda de expansion de recursos y conocimientos en distintas modalidades como seminarios, cursos, etc. que tambien constan mas abajo. </p>
            
          </div>
        </div>
        
       <div class="row  mb-5">
         <div class=" col-4 offset-3 col-md-4  offset-md-4 col-lg-4 offset-lg-0  ">
           <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary mt-2 ml-lg-5 " data-toggle="modal" data-target="#exampleModalLong1">
                Seminarios
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle1">Seminarios</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Seminario Javascript <img src="./img/seminarioJs.png" class=" float-right  img-fluid"> </li>
                        <li class="list-group-item">Programacion Web <img src="./img/web.png" class=" float-right  img-fluid"> </li>
                        <li class="list-group-item">Seminario de Linux <img src="./img/linux.png" class=" float-right  img-fluid"> </li>
                        <li class="list-group-item">Seminario PowerShell <img src="./img/powershell.png" class=" float-right img-fluid"> </li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
         </div>
         <div class=" col-4 offset-3 col-md-4 offset-md-4  col-lg-4 offset-lg-0  ">
          <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary mt-2 ml-lg-5" data-toggle="modal" data-target="#exampleModalLong2">
               Certificaciones
             </button>

             <!-- Modal -->
             <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle2" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLongTitle2">Certificaciones</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                   </div>
                   <div class="modal-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Desarrollo Web-Next_U <img src="./img/next.jpeg" class=" float-right  img-fluid"> </li>
                      <li class="list-group-item">Java-Sololearn <img src="./img/java.jpeg" class=" float-right  img-fluid"> </li>
                      <li class="list-group-item">Html-Sololearn<img src="./img/html.jpeg" class=" float-right  img-fluid"> </li>
                      <li class="list-group-item">Css-Sololearn <img src="./img/css.jpeg" class=" float-right img-fluid"> </li>
                    </ul>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                   </div>
                 </div>
               </div>
             </div>
          </div>
        <div class="col-4 offset-3 col-md-4  offset-md-4 col-lg-4 offset-lg-0 ">
          <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary mt-2 ml-lg-5" data-toggle="modal" data-target="#exampleModalLong3">
               Trayecto univ.
             </button>

             <!-- Modal -->
             <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle3" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLongTitle3">Materias acreditadas</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                   </div>
                   <div class="modal-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Programacion Orientada a Objetos. </li>
                      <li class="list-group-item">Algoritmos y Estructuras de DatosI. </li>
                      <li class="list-group-item">Sistemas De Informacion. </li>
                      <li class="list-group-item">Big Data </li>
                      <li class="list-group-item">Herr. Matematicas I : Algebra.</li>
                      <li class="list-group-item">Herr. Matematicas II: Analisis. </li>
                      <li class="list-group-item">Matematicas Discretas.</li>
                      <li class="list-group-item">Grupo y Liderazgo.</li>
                      <li class="list-group-item">Programacion Logica.</li>
                      <li class="list-group-item">Arquitectura del Computador.</li>
                      <li class="list-group-item">Logica Simbolica.</li>
                    </ul>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                   </div>
                 </div>
               </div>
             </div>
        </div>
       </div>
      <div class="col-1  col-md-1  col-lg-1  mt-5">
        <h2 class="mt-5"><a href="https://linkedin.com/in/web-dev-franco-demare-b46aa0188">LinkedIn</a></h2>
      </div>    
      
    </div>
   



  </div>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
